EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtd2FsbGV5ZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWRvdmUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA

##home
EXPO_PUBLIC_SERVER_SIDE_API=http://192.168.1.23:8002

##smail
# EXPO_PUBLIC_SERVER_SIDE_API=http://192.168.2.61:8002


EXPO_PUBLIC_OPENCAGE_API_KEY=ad2a2504e2894e9f8401826179ee32c6

#22C55E
#00722a